@use "../abstracts" as *;

.swatch-palette {
  width: 100%;
  display: grid;
  gap: $gem3Quart;
  padding: $gemHalf;
}

/* .primary-picker {
  width: 100%;
  display: grid;
  grid-template: 1fr 11fr / 1fr;
  gap: $gap;

} */

.slider-container,
.slider-headers {
  width: 100%;
  display: flex;
  flex-basis: 100% 100% 100%;
  gap: $gap;
  padding: $gap;
  align-items: center;
}
.slider-headers {
  cursor: auto;
}
.slider-header {
  width: 100%;
}
.swatch,
.btn-container,
.primary-swatch {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  row-gap: $gap;
  background-color: $neutral-1000;
  // border-radius: $gemHalf;

  border: $border;
  box-shadow: $box-shadow;
  cursor: pointer;
  overflow: hidden;
  //margin:auto;
  font-size: $gem2;
}
.swatch {
  grid-template-rows: 1fr;
}

.primary-swatch {
  grid-template-rows: calc(1.25 * $gem) 1fr calc(1.25 * $gem);
}
.btn-scheme {
  grid-template-rows: calc(1.25 * $gem) calc(5 * $gem) 1fr calc(1.25 * $gem);
}
.btn-scheme,
.btn-history {
  cursor: auto;
}

.btn-copy,
.btn-history {
  grid-template-rows: calc(1.25 * $gem) 1fr calc(1.25 * $gem);
}

.btn-random::after {
  position: absolute;
  top: 1rem;
  width: 100%;
  height: 100%;
}
.picker-wrapper {
  display: grid;
  grid-template-rows: $icon-size auto auto 1fr calc(1.25 * $gem);
  position: relative;
  color: black;
  place-items: start center;
  gap: $gap;
}
// .primary-wrapper:hover, .picker-wrapper:hover, .dice:hover {
//   box-shadow: $box-shadow-inset-dark;
// }
// .primary-wrapper:focus-within, .picker-wrapper:focus-within {
//   box-shadow: $box-shadow-inset-light;
// }

// .picker-wrapper::before {
//   content: attr(data-content);
//   position: absolute;
//   text-align: center;
//   top: 1rem;
//   width: 100%;
//   line-height: 90%;
// }
// .picker-wrapper::after {
//   content: attr(data-rating);
//   position: absolute;
//   text-align: center;
//   left: 3px;
//   bottom: $gemQuart;
//   width: 100%;
//   line-height: 90%;
//   font-family: $font-ratings;
//   font-size: $font-ratings-size;
//   font-weight: 500;
// }
.primary-container {
  display: grid;
  grid-template-rows: 7fr 3fr;
  gap: $gap;
}

.primary-wrapper {
  display: grid;
  width: auto;
  grid-template-rows: auto auto auto 1fr;
  gap: $gaplg;
  position: relative;
  padding: $gap;
}


.flexbox-horizontal-btn {
  display: flex;
  gap: $gap;
}
.flexbox-clipboard {
  position: relative;
  display: flex;
  width: 100%;
  overflow: auto;
}

.flexbox-clipboard:hover {
  backdrop-filter: brightness(1.6);
}

.flexbox-clipboard:hover::after {
  font-size: $gem;
  position: sticky;
  display: inline;
  color: $neutral-0;
  background-color: $neutral-500;
  content: attr(data-content);
  text-align: center;
  line-height: 1;
  top: 0px;
  right: 100%;
  padding: 6px;
  margin-left: none;
  height: min-content;
  width: auto;
  cursor: copy;
  border: 4px solid $neutral-1000;
  border-top: 0;
  border-left: 0;
  border-radius: 0 0px 6px 0px;
}

//.flexbox-history li:hover::after,

.clipboard,
.clipboard-secondary {
  display: block;
  height: auto;
  width: fit-content;
  font-family: $font-clipboard;
  font-size: calc(0.75 * $gem);
  font-weight: 500;
  padding: 0.25em;
  cursor: pointer;
  white-space: pre;
  //align-items: center;
  text-align: left;
  line-height: 1.125;
  background: none;
}

.clipboard,
.history {
  display: block;
  position: relative;
  color: $vscode-blue;
}
.flexbox-history,
.flexbox-scheme {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  overflow: auto;
  padding: 4px;
  gap: 4px;
  align-content: flex-start;
}

.name-label-container, .icon-copybtn {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  place-items: start start;
}
