@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap");

button {
  background: none;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}
.code {
  background-color: #000;
  color: rgb(140, 241, 124);
  border: solid whitesmoke 2px;
  border-radius: 7px;
  font-family: "Source Code Pro", monospace;
  white-space: pre;
  overflow-x: auto;
}
.code::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(140, 241, 124);
  opacity: 1; /* Firefox */
}

.code:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgb(140, 241, 124);
}

.code::-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgb(140, 241, 124);
}

.hint,
.text,
.titleInput {
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 8px;
  width: 100%;
  height: fit-content;
  overflow: hidden;
  margin: 0;
}

.table-wrapper,
.code,
.table {
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 8px;
  width: 100%;
  height: fit-content;
  overflow-x: auto;
}
.table-wrapper {
  display: flex;
  justify-content: center;
}
.table {
  overflow-x: auto;
}

textarea {
  resize: vertical;
}

.centered {
  justify-content: center; /* center items horizontally, in this case */
  align-items: center; /* center items vertically, in this case */
  display: flex;
}

table,
th,
td {
  padding: 8px;
  text-align: center;
  border: 2px solid whitesmoke;
  border-collapse: collapse;
}
a {
  display: inline;
  color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #585a5d;
}
.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-items: center;
  /*border: 1px solid rgb(53, 53, 53);*/
  border-radius: 5px;
  overflow: hidden;
  overflow-y: scroll;
}
.body-container {
  flex: 100%;
  grid-area: body;
  width: 100vw;
  height: fit-content;
  padding-top: 0.5rem;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  justify-items: center;
  gap: 0.5rem;
  background-color: #3d3d3d;
}
.add-tip-container {
  display: grid;
  justify-items: center;
}
.tip-container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 100vw;
}

button {
  height: fit-content;
  width: fit-content;
}
.btn {
  display: block;
  background: #000;
  color: #fff;
  border: none;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-family: inherit;
  white-space: pre-wrap;
  overflow: hidden;
}
.tag-filter-btn {
  display: flex;
}

.svg-btn-grid {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
}
.svg-btn {
  width: 100%;
  display: block;
  background: #000;
  color: #fff;
  border: none;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-family: inherit;
  white-space: pre-wrap;
  height: fit-content;
  overflow: hidden;
}

.svg-btn:active,
.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}
.tip-title-btn {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  border-bottom: solid 1px #777;
  justify-items: end;
}
.tip-title-txt {
  grid-column: 2;
}

.svg-wrapper {
  pointer-events: none;
  --svg-size: 1.35rem;
  height: var(--svg-size);
  width: var(--svg-size);
}
.svg-wrapper-lg {
  height: 3rem;
  width: 3rem;
}
.tip {
  border: solid 1px #777;
  gap: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  overflow: hidden;
}
ul,
ol {
  padding-left: 3em;
}
ul {
  list-style-type: square;
}
li {
  padding-left: 1em;
}
.tagsList {
  display: flex;
  width: 100%;
  height: min-content;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tip.reminder {
  border-left: 5px solid green;
}

.MultiTextContainer {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  width: 100%;
  margin-bottom: auto;
}
.filter-section {
  display: grid;
  grid-template-rows: auto auto;
  gap: 0.5rem;
}
.filter-section,
.tip,
.add-tip-container {
  border: solid 1px #777;

  width: clamp(240px, calc(100vw - 1.25rem), 800px);
  border-radius: 7px;
  background-color: rgb(49, 49, 49);
  padding: 0.5rem;
}

.header {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  flex-wrap: wrap;

  grid-column: 2;
  width: clamp(240px, calc(100vw - 1.25rem), 800px);
}
.auth-btn{
  grid-column: 4;
}
.header-container {
  width: 100vw;
  grid-area: header;
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background-color: #494949;
}
.titleFilter-container {
  display: grid;
  grid-template-rows: auto auto;
  gap: 0.5rem;
}

.filter-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}
.field-container {
  display: grid;
  grid-template-rows: auto auto;
  gap: 8px;
}

.tip,
h3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.add-form {
  display: grid;
  gap: 16px;
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
  gap: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.label-box{
 display: grid;
}

.form-control input {
  width: 100%;
  height: 40px;
  /* margin: 5px; */
  padding: 3px 7px;
  font-size: 17px;
}
.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 2rem;
}

h1,
h2,
li,
td,
h3,
p,
label,
thead {
  color: whitesmoke;
  white-space: pre-wrap;
}
.hint {
  border-radius: 7px;
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 8px;
  color: black;
  background-color: cornsilk;
  white-space: pre-wrap;
}
thead {
  font-size: 18px;
  background: #424242;
}
h1 {
  padding: 1vh;
}
.input-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 50%));
}

.input-text {
  width: 100%;
  height: 2rem;
}
select {
  width: 100%;
}
